# Required metadata
sonar.projectKey=2001J_Vito-Trips
sonar.organization=jkoyi
sonar.host.url=https://sonarcloud.io

# Source code location
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.source=21

# Tests
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude lombok generated code from coverage
sonar.coverage.exclusions=**/*Builder.java,**/*Dto.java,**/generated/**

# Exclude test files from duplication detection
sonar.cpd.exclusions=**/*Test.java,**/*IT.java 